# springbootTemplate

./: pom.xml
src/main/java/com/gzsdkt/pdemo/: PdemoApplication.java
src/main/java/com/gzsdkt/pdemo/config/: redisConfig.java
src/main/java/com/gzsdkt/pdemo/controller/: jspTesst.java
src/main/java/com/gzsdkt/pdemo/filter/: MyInterceptor.java  mymvcConfig.java
src/main/java/com/gzsdkt/pdemo/pojo/: TestUser.java
src/main/java/com/gzsdkt/pdemo/service/: TestService.java
src/main/java/com/gzsdkt/pdemo/service/Impl/: TestServiceImpl.java
src/main/java/com/gzsdkt/pdemo/util/: FastJsonRedisSerializer.java  LogEnum.java  Logutils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: a.jsp
src/test/java/com/gzsdkt/pdemo/: PdemoApplicationTests.java  Test01.java
